# website
websiteName = www.ftp-test-1.nl

# server
serverPort = 8000

# mail server
mailHost = 0.0.0.0
mailPort = 55002
# mailEmail = random@random.com
# mailPassword = random-password

# database
host = 10.10.1.6
databasePort = 3306
database = CMS
user = Niek
password = niek

# token
privateKey = yekmodnaryrev

# file server